//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_Agenda.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contacto
    {
        public int Id { get; set; }
        public string Telefono_Celular { get; set; }
        public string Telefono_Casa { get; set; }
        public string Telefono_Oficina { get; set; }
        public string Correo { get; set; }
        public int Id_Usuario { get; set; }
        public string Nombre { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
